{
    "ConnectionStrings": {
        "elTriangulitoDbConnection": "Data Source = LOCALHOST; Initial Catalog = ElTriangulitoDB; User id = sa; Password = 1234; Connect Timeout = 120; Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
